FileHeader:
  library_Suffix: 'SO'
  device_type: 'SC-74'

SC-74-6_1.50mmx2.90mm_P0.95mm:
  size_source: 'https://www.nxp.com/docs/en/package-information/SOT457.pdf'
  body_size_x:
    minimum: 1.3
    maximum: 1.7
  body_size_y:
    minimum: 2.7
    maximum: 3.1
  overall_size_x:
    minimum: 2.5
    maximum: 3.0
  overall_height:
    minimum: 0.9
    maximum: 1.1
  lead_width:
    minimum: 0.25
    maximum: 0.40
  lead_len:
    minimum: 0.2
    maximum: 0.6
  pitch: 0.95
  num_pins_x: 0
  num_pins_y: 3

ROHM_SOT-457_ClockwisePinNumbering:
  size_source: 'https://fscdn.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/imh3at110-e.pdf'
  manufacturer: 'ROHM'
  part_number: 'SOT-457'
  custom_name_format: 'ROHM_SOT-457_ClockwisePinNumbering'
  body_size_x:
    minimum: 2.8
    maximum: 3.0
  body_size_y:
    minimum: 1.5
    maximum: 1.8
  overall_size_y:
    minimum: 2.6
    maximum: 3.0
  overall_height:
    minimum: 1.0
    maximum: 1.3
  lead_width:
    minimum: 0.25
    maximum: 0.40
  lead_len:
    minimum: 0.4
    maximum: 0.7
  pitch: 0.95
  num_pins_x: 3
  num_pins_y: 0
  suffix: '_ClockwisePinNumbering'
